# bl-pos

./: pom.xml
src/main/java/de/renoth/blposition/: BlPosition.java  Team.java
src/main/java/de/renoth/blposition/config/: CorsFilter.java
src/main/java/de/renoth/blposition/controller/: LeagueController.java
src/main/java/de/renoth/blposition/domain/: League.java  Match.java  MatchResult.java  Team.java  TeamPossibility.java
src/main/java/de/renoth/blposition/domain/deserializer/: TeamDeserializer.java
src/main/java/de/renoth/blposition/service/: LeagueService.java
src/main/resources/static/: index.html
src/test/java/: PossibleWorstPlacementTest.java
